@media ( max-width: 1400px )
    .container
        width: 1200px
@media ( max-width: 1200px )
    .container
        width: 960px
    .nav
        &__link
            width: 80%
    .first
        &__photo
            width: 40%
            img
                width: 100%
        &__card
            width: 60%
        &__title
            line-height: 70px
            font-size: 26px
        &__subtitle
            font-size: 24px
            span
                font-size: 24px
    .about
        &__text
            line-height: 30px
            margin-bottom: 5px
            font-size: 18px
        &__subtitle
            font-size: 20px
            margin-bottom: 10px
    .tech
        &__block
            flex-wrap: wrap
            gap: 10px
        &__title
            font-size: 16px
        &__text
            font-size: 16px
        &__card
            min-height: 200px
            width: 49%
            img
                width: 25%
    .tools
        &__card
            width: 32%
            &-big
                width: 100%

@media ( max-width: 992px )
    .container
        width: 720px
    .nav
        &__link
            a
                font-size: 14px
    .first
        &__title
            font-size: 22px
            line-height: 50px
        &__subtitle
            font-size: 22px
    .about
        &__block
            align-items: flex-start
    .tech
        &__block
            flex-wrap: wrap
            gap: 10px
        &__card
            width: 49%
            min-height: 320px
            img
                width: 40%
            &-js, &-jq
                img
                    width: 40%
    .tools
        &__card
            width: 49%
            &-big
                width: 100%
@media ( max-width: 768px )
    .container
        width: 540px
    .title
        font-size: 26px
    .nav
        &__logo
            width: 40px
        &__link
            display: none
        &__hamb
            display: block
    .first
        &__block
            flex-direction: column
        &__photo
            width: 35%
        &__card
            width: 100%
        &__title
            font-size: 24px
            line-height: 50px
            text-align: center
            width: 100%
            font-weight: 800
        &__subtitle
            font-size: 22px
            text-align: center
    .about
        &__text
            line-height: 20px
            font-size: 20px
    .tech
        &__block
            gap: 20px
        &__card
            width: 48%
    .tools
        &__text, &__title
            font-size: 16px
        &__image
            height: 80px
        &__card
            gap: 10px
    .contacts
        &__block
            gap: 100px
    .work
        &__block
            gap: 10px
        &__text
            font-size: 16px
        &__link
            a
                font-size: 16px
        &__btn
            width: 15px
@media ( max-width: 576px )
    .container
        width: 100%
        padding: 0px 10px
    .first
        &__block
            flex-direction: column
            align-items: center
            gap: 40px
        &__photo
            width: 50%
        &__card
            display: flex
            flex-direction: column
            align-items: center
            width: 90%
        &__title
            font-size: 22px
            text-align: center
            line-height: 40px
            margin: 10px 0px
        &__subtitle
            text-align: center
            font-size: 18px
            span
                font-size: 18px
        &__footer
            height: 60px
        &__pointer
            width: 35px
    .about
        &__descr
            text-align: center
            width: 80%
        &__img
            display: none
        &__hidden
            display: block
        &__block
            flex-direction: column
            align-items: center
            gap: 20px
        &__photo
            width: 100%
            img
                border-radius: 20px
                width: 100%
        &__card
            width: 100%
        &__subtitle
            text-align: center
        &__text
            text-align: center
            margin: 0 auto 15px auto
        &__link
            text-align: center
        &__slide
            display: none
        &__certificate
            width: 90%
            margin: 0px auto
            img
                width: 100%
        &__skill
            text-align: center
            width: 80%
            margin: 0 auto 10px auto
            list-style-type: none
        &__links
            align-items: center
    .tech
        &__block
            gap: 10px
            flex-direction: column
            align-items: center
        &__card
            width: 85%
            img
                width: 35%
    .tools
        &__card
            width: 85%
        &__block
            align-items: center
            justify-content: center
    .work
        &__block
            grid-template-columns: 1fr
        &__btn
            width: 15px
    .contacts
        &__block
            flex-direction: column
            gap: 50px
        &__image
            width: 60%
        &__text
            width: 200px
            font-size: 14px
    .title
        font-size: 26px
        margin: 40px 0px
    .menu
        width: 80%
    .up
        bottom: 15px
        right: 15px