@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap')
@import 'animate'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-style: normal
    font-size: 18px
    color: white
    transition: 0.6s all

body
    background: #DDDDDD

.container
    width: 1296px
    margin: 0 auto

.first
    background: url('../img/bg.jpg') center center/cover no-repeat
    height: 100vh
    position: relative
    &__wrapper
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-between
    &__block
        display: flex
        justify-content: center
        align-items: center
        gap: 100px
    &__title
        font-size: 40px
        font-weight: 800
        line-height: 100px
        text-shadow: 1px 2px 2px black
    &__subtitle
        font-size: 32px
        font-weight: 600
        text-shadow: 1px 2px 2px black
    &__footer
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 10px
    &__pointer
        width: 50px
        opacity: 0.6
        cursor: pointer
        animation: updown 1.5s infinite ease-in-out
        &:hover
            opacity: 1
        img
            width: 100%

.overflou
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    height: 100vh
    background-color: rgba(255, 255, 255, 0.5)
    visibility: hidden
    opacity: 0
    &-active
        visibility: visible
        opacity: 1

.menu
    position: fixed
    left: -450px
    top: 0px
    bottom: 0px
    height: 100vh
    width: 450px
    background: black
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 20px
    gap: 100px
    transition: 0.6s all
    z-index: 300
    &-active
        left: 0px
        z-index: 300
    &__close
        width: 35px
        align-self: flex-end
        img
            width: 100%
    &__links
        height: 50vh
        display: flex
        flex-direction: column
        gap: 40px
        padding-left: 20px
    &__link
        a
            text-decoration: none
            text-transform: uppercase

.nav
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0px
    border-bottom: 2px solid white
    &__logo
        width: 50px
        img
            width: 100%
    &__link
        display: flex
        justify-content: space-between
        align-items: center
        width: 60%
        a
            text-decoration: none
            &:hover
                text-decoration: underline
    &__hamb
        width: 35px
        display: none
        img
            width: 100%

.language
    display: flex
    border: 2px solid white
    justify-content: space-around
    &__ua, &__ru
        padding: 3px 6px
        cursor: pointer
        font-size: 14px
        width: 100%
        text-align: center
        a
            font-weight: 600

.up
    position: fixed
    width: 50px
    bottom: 30px
    right: 30px
    background: white
    border-radius: 100px
    height: 50px
    cursor: pointer
    opacity: 0.6
    display: none
    &:hover
        opacity: 1
    img
        display: block
        width: 25px
        height: 25px
        margin-left: 13px
        margin-top: 10px
        transform: rotate(180deg)

.title
    margin: 80px 0px
    text-align: center
    color: black
    font-size: 38px
    font-weight: 600
    position: relative
    z-index: -2
    &::before
        position: absolute
        content: ''
        height: 3px
        width: 30%
        background: orange
        bottom: -20px
        left: 50%
        transform: translateX(-50%)

.about
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__photo
        width: 50%
        display: flex
        justify-content: center
        img
            width: 70%
            border-radius: 20px
    &__card
        width: 50%
    &__subtitle
        color: black
        font-size: 26px
        font-weight: 600
        margin-bottom: 25px
    &__text
        color: black
        font-size: 22px
        font-weight: 400
        margin-bottom: 15px
        line-height: 35px
    &__hidden
        display: none

.tech
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 20px
    &__card
        width: 23.5%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        gap: 20px
        min-height: 400px
        background: linear-gradient(214deg, rgba(0,255,214,0.4) 0%, rgba(255,2,2,0.4) 100%)
        padding: 20px
        border-radius: 20px
        cursor: pointer
        img
            width: 50%
            &:hover
                filter: drop-shadow(3px 5px 5px #000)
        &:hover
            // box-shadow: 3px 3px 5px gray
            transform: scale(1.03)
            // background: linear-gradient(214deg, rgba(0,255,214,0.6) 0%, rgba(255,2,2,0.6) 100%)
    &__title
        font-size: 22px
        font-weight: 600
        color: black
    &__text
        text-align: center
        color: black

.tools
    &__block
        display: flex
        justify-content: space-between
        gap: 10px
        flex-wrap: wrap
    &__card
        padding: 20px
        display: flex
        width: 24%
        flex-direction: column
        gap: 20px
        background: linear-gradient(214deg, rgba(0,255,214,0.4) 0%, rgba(255,2,2,0.4) 100%)
        border-radius: 20px
        cursor: pointer
        &-big
            margin-top: 10px
            width: 50%
        &:hover
            // box-shadow: 3px 3px 5px gray
            transform: scale(1.05)
            // background: linear-gradient(214deg, rgba(0,255,214,0.6) 0%, rgba(255,2,2,0.6) 100%)
    &__title
        color: black
        font-size: 16px
        font-weight: 600
    &__image
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 100px
        img
            height: 100%
    &__left
        display: flex
        align-items: center
        gap: 20px
    &__text
        color: black
        text-align: center
        font-size: 16px
        &-big
            text-align: left

.work
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        grid-auto-rows: auto
        gap: 20px  
    &__img
        width: 100%
        border-radius: 20px
    &__wrapper
        display: flex
        height: auto
        justify-content: space-between
        flex-direction: column
        align-items: center
        border-radius: 20px
        background: linear-gradient(214deg, rgba(0,255,214,0.4) 0%, rgba(255,2,2,0.4) 100%)
        transition: 0.6s all
    &__btn
        width: 20px
    &__arrow
        width: 100%
        cursor: pointer
        margin: 5px 0px
    &__text
        margin: 10px 0px
        display: none
        &-active
            display: block
    &__link
        margin: 20px 0px
        display: none
        a
            text-decoration: none
            font-weight: 600
            text-transform: uppercase
            font-size: 16px
            border: 2px solid white
            padding: 10px 20px
            border-radius: 50px
            &:hover
                color: orange
                background: white
        &-active
            display: block
            text-transform: uppercase

.contacts
    margin-bottom: 100px
    &__block
        display: flex
        justify-content: center
        align-items: center
        gap: 200px
    &__image
        width: 300px
        img
            width: 100%
    &__img
        width: 60px
        img
            width: 100%
    &__item
        display: flex
        align-items: center
        gap: 20px
    &__title
        font-size: 18px
        font-weight: 600
        margin-bottom: 5px
        color: black
        text-transform: uppercase
    &__subtitle
        font-size: 16px
        font-weight: 400
        color: black
        a
            font-size: 16px
            font-weight: 400
            color: black
    &__card
        display: flex
        flex-direction: column
        gap: 10px

@import 'media'